# rest-assured-test-ng

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/restassured/demo/config/: TestConfig.java
src/test/java/com/restassured/demo/listeners/: TestListener.java
src/test/java/com/restassured/demo/models/: LoginRequest.java  Post.java
src/test/java/com/restassured/demo/tests/: AuthenticationTest.java  CRUDTest.java  SampleApiTest.java  SchedulerTest.java
src/test/java/com/restassured/demo/utils/: ExcelDataReader.java  ExtentReportManager.java
src/test/resources/testdata/: login-test-data.xlsx
